ManifestFileVersion: 0
CRC: 3679345694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f37666bb024231b465cf587209384e78
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6aa5cabc6cf5a68bc5ab9dae59e1d56
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 109
  Script: {instanceID: 0}
Assets:
- Assets/Bloom.shader
- Assets/Fog.shader
- Assets/ACES.cginc
- Assets/DepthOfField.shader
- Assets/TAA.cginc
- Assets/AmbientOcclusion.shader
- Assets/Tonemapping.cginc
- Assets/BuiltinDebugViews.shader
- Assets/Windows/ksp3p.manifest
- Assets/EyeAdaptation.cginc
- Assets/TAA.shader
- Assets/MotionBlur.shader
- Assets/Common.cginc
- Assets/GrainGen.shader
- Assets/UberSecondPass.cginc
- Assets/ScreenSpaceRaytrace.cginc
- Assets/ScreenSpaceReflection.shader
- Assets/FXAA3.cginc
- Assets/FXAA.shader
- Assets/LutGen.shader
- Assets/DepthOfField.cginc
- Assets/EyeAdaptation.shader
- Assets/EyeHistogram.compute
- Assets/Uber.shader
- Assets/AmbientOcclusion.cginc
- Assets/DiskKernels.cginc
- Assets/Windows/Windows.manifest
- Assets/ColorGrading.cginc
- Assets/MotionBlur.cginc
- Assets/Bloom.cginc
- Assets/Blit.shader
Dependencies: []
